# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

a = int(input('Введите трехзначное число '))
a1 = a // 100
a2 = a % 100 // 10
a3 = a % 10
print(f'Сумма цифр числа = {a1+a2+a3}')
print(f'Произведение цифр числа = {a1*a2*a3}')
