# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
ch = input('Что генерируем?\n'
           '1 - случайное целое число\n'
           '2 - случайное вещественное число\n'
           '3 - случайный символ\n')
if ch == '1':
    a = int(input('Введите нижнюю границу '))
    b = int(input('Введите ве2рхнюю границу '))
    print(random.randint(a, b))
elif ch == '2':
    a = float(input('Введите нижнюю границу '))
    b = float(input('Введите верхнюю границу '))
    print(round(random.uniform(a, b), 2))
elif ch == '3':
    a = input('Введите первую букву ')
    b = input('Введите вторую букву ')
    rc = random.randint(ord(a), ord(b))
    print(chr(rc))
else:
    print('Ошибка')

