# 9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

# Ввод данных
a = float(input('Введите первое число  '))
b = float(input('Введите второе число  '))
c = float(input('Введите третье число  '))
# Подсчет среднего и нахождение растояний между введеными числами и средним
avg = (a + b + c) / 3
av = abs(a-avg)
bv = abs(b-avg)
cv = abs(c-avg)
# Нахожжение минимального растояния между введеными числами и средним
min_ = av
if bv < min_:
    min_ = bv
if cv < min_:
    min_ = cv
# Вывод числа, соответствующего минимальному растоянию
if min_ == av:
    print(f'{a} среднее из чисел')
elif min_ == bv:
    print(f'{b} среднее из чисел')
else:
    print(f'{c} среднее из чисел')



