# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите порядковый номер буквы '))
f = ord('a')-1  # Порядковый номер первой буквы алфавита в Юникоде
print(f'Это буква: {chr(a+f)}')