# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input('Введите год\n'))

if (a % 4) == 0 and (a % 100) != 0 or (a % 400) == 0:
    print('Год високосный')
else:
    print('Год обычный')
