# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите натуральное число '))

chet = 0
nechet = 0

while a > 0:
    if (a % 10) % 2 == 0:
        chet += 1
    else:
        nechet += 1
    a //= 10

print(f'Четных цифр - {chet} шт., нечетных - {nechet} шт.')
