# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.


a = int(input('Введите базу проверки (натуральное число) '))

delta = 0

for n in range(1, a+1):
    s = 0
    for i in range(n+1):
        s += i
    delta += s - (n*(n+1)/2)

print(f'Ошибка между двумя выражениями = {delta}')
