# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Сколько чисел будем вводить?\n n='))
a = int(input('Какую цифру считаем?\n цифру '))
print('Начнем ввод\n\n')
c = 0
for i in range(n):
    b = int(input('Введите число '))
    while b > 0:
        if (b % 10) == a:
            c += 1
        b //= 10
print(f'Количество раз, когда встречается цифра {a}, равно {c}')
