# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

cnt = 0

for i in range(2, 10):
    for j in range(2, 100):
        if j % i == 0:
            cnt += 1
    print(f'Чисел кратных {i} = {cnt} шт.')
    cnt = 0

